@media(max-width:500px){

    .container {
        padding: 0 12px;
    }

    .modal {
        margin-right: 12px;
        margin-left: 12px;
    }

    .section-header {
        font-size: 24px;
        line-height: 100%;        
    }
    

 .burger {
    &__container {
        padding-top: 62px;
        padding-bottom: 24px;         
    }
    &__close {
        left: 25px;
    }
    &__menu-bot {
        width: 109.5%;
        left: -12px;
    }
 }   


// hero 

.hero {
    margin-bottom: 70px;
    &__swiper {
        height: 210px;
    }
    &__header {
        font-size: 20px;
        line-height: 27px; 
        max-width: 204px;  
        margin-left: 18px;     
    }
    &__btn {
       display: none;
       &-320 {
           display: block;
           margin: 0 auto;
           margin-top: 32px;
           width: 90%;   
       }
    }
    &__bg {
        padding-top: 30px;
        padding-bottom: 0;
        &-1 {
            background-image: url(../img/hero/hero-320.webp);
        }
        &-2 {
            background-image: url(../img/hero/hero-2-320.webp);
        }
        &-3 {
            background-image: url(../img/hero/hero-3-320.webp);
        }
    }
}

.swiper-pagination-bullet {
    width: 6px;
    height: 6px;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 5px;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;

}

// offer

.swiper-button-wrapper{
   top: 103%;
   right: 38%;
}

.offer {
    &__header {
        margin-right: 0;
    }

    &__swiper{
        margin-bottom: 16px;
        &-slide {
            width: 100%;
            &-2,&-4 {
                padding-top: 64px;
            }
        }

       
    }
    &__img {
        padding: 0 21px;
        max-height: 210px;
        margin-top: 8px;
        &-3,&-6 {
            max-height: 218px;
        }
        &-3 {
            padding: 0 44px;
        }
        &-2,&-5 {
            padding: 0;
            margin-top: 82px;
            max-height: 138px;
        }
        &-5 {
            margin-top: 100px;
        }
    }
    

}

// rate 
    
.rate {

    &__header {
        padding-top: 48px;
    }
    
    &__badge {
        top: 16px;
        left: 16px;
        font-size: 12px;
        line-height: 130%;    
        &::before {
            top:1px;
        }    
    }

    &__picture {
        height: 72px;
        padding: 0 16px;
        margin-bottom: 20px;
    }

    &__content {
        padding: 0 16px;
    }
    &__name {
        font-size: 16px;
        line-height: 130%;    
        margin-bottom: 16px;    
        &-5 {
            max-width: 80%;
        }
    }
    &__price {
        font-size: 16px;
        line-height: 130%;        
        margin-bottom: 16px;
    }
    &__btn{
        width: 80%;
        margin: auto 0 16px 16px;
        height: 40px;
    }
    
    &__more {
        width: 100%;
        margin-left: 0;
    }
    &__grid {
        margin-bottom: 30px;
    }
}

// baner 

.baner {
    background-image: url(../img/baner/baner-320.webp);
    padding-top: 30px;
    padding-bottom: 112px;
    position: relative;
    background-size: 100% auto;
    &__header {
        font-size: 24px;
        line-height: 120%;        
    }
    &__span {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;   
        max-width: 187px;     
    }
    &__btn {
        position: absolute;
        bottom: -48px;
        width:94%;
    }
}

// top 

.top {
    &__header {
        padding-top: 48px;
    }

    &__grid {
        &-card {
            padding: 16px;
            overflow: hidden;
            &-1 {
                padding: 30px 30px;
            }
        }
    }

    &__list {
        margin-bottom: 4px;
        &-1{
        margin-bottom: 8px;
        }
        &-4 {
            max-width: 70%;
        }

        &-item {
            font-size: 10px;
            line-height: 100%;
            &:not(:last-child){
                margin-right: 20px;
                margin-bottom: 6px;
            }
            &-1{
                font-size: 14px;
                line-height: 100%;
            }            
        }
    }

    &__name {
        position: relative;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 16px;
        &-1 {
            margin-bottom: 13px;
            font-size: 24px;
            line-height: 33px;            
        }        
    }

    &__picture {
        top: 86px;
        margin-bottom: 0;
        &-1 {
            top: 104px;
        }
    }

    &__btn {
        position: absolute;
        display: inline;
        margin-left: 5px;
      
       &>svg {
           width: 22px;
           height: 22px;
       }
    }

    &__link {
        display: none;
    }
}

// use 

.use {
    &__header{
        padding-top: 8px;
    }

    &__swiper {

        &-slide{
            width: 100%;
            margin-bottom: 16px;
        }
        &-button {
            top: 100%;
        }
    }

    
    

}

// contacts 

.contacts {
    margin-bottom: 70px;
    &__header{
        padding-top: 32px;
    }
    &__label {
        &-4 >*{
            font-size: 12px;
            line-height: 16px;
        }
    }
}

// footer 

.footer {
    &__logo {
        margin-bottom: 22px;
    }
    &__pictures {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    &__nav{
        flex-wrap: wrap;
        &-item:nth-child(2){
            margin-bottom: 25px;
        }
        &-item:not(:last-child){
            margin-right: 0;
        }
        &-item:nth-child(4){
            margin-right: 10px;
        }
    }
}

.catalog {
    margin-top: 0;
    padding-top: 4px;
    &-header {
        margin-bottom: 37px;
    }
    &__header {
        margin-bottom: 19px;
    }
    &__path {
        display: none;
    }
    &__filter {
        &-wrapper {
           width: 48%;
            top: 60px;
            padding: 40px 0 30px 10px;
            &-3,&-4 {
                top: 120px;
                z-index: 8;
            }
        }
    }
    &__list {
        &-span {
            padding-left: 27px;
        }
    }
    &__wrapper {
        &-badge {
            top: 16px;
            left: 16px;
            font-size: 12px;
            line-height: 130%;    
            &::before {
                top:1px;
            }    
        }
    
        &-picture {
            height: 71px;
            padding: 0 16px;
            margin-bottom: 20px;
        }
    
        &-content {
            padding: 0px 16px;
        }
        &-name {
            font-size: 16px;
            line-height: 130%;  
            margin-bottom: 16px;
            &-1,&-3 ,&-5, &-6 {
                max-width: 85%;
            }      
        }
        &-price {
            font-size: 16px;
            line-height: 130%;  
            margin-bottom: 16px;      
        }
        &-btn{
            width: 80%;
            margin: auto 0 16px 16px;
            height: 40px;
        }
    }
    &__pages {
        margin-bottom: 32px;
        &-list {
            &-2 {
            
                margin-left: 28%;
            }
        }
    }
}

// product

.product {
    margin-top: 0;
    padding-top: 4px;
    margin-bottom: 70px;
    &-header {
        margin-bottom: 31px;
    }

    &__path {
        display: none;
    }

    &__secondary{
        padding:10px;
        padding-right: 0;
        &-list {
            flex-direction: row;
           
        }
        &-item {
            margin-bottom: 0;
            &:not(:last-child){
                margin-right: 0;
            }
           &-1 {
               margin-right: 38px !important;
           }
           &-2 {
            margin-right: 38px !important;
        }
            &-4 {
                display: none;
            }
        }
    }
    &__name {
        margin-bottom: 16px;
        &-badge {
            margin-top: 5px;
        }
        &-header {
            font-size: 16px;
            line-height: 130%;            
        }
        &-descr{
            font-size: 14px;
            line-height: 100%;
            margin-bottom: 16px; 
            max-width: 80%;           
        }
        &-price {
            font-size: 24px;
            line-height: 130%;  
            margin-bottom: 16px;          
        }

        &-btn {
            width: 100%;
        }
        &-add {
            padding-left: 60px;
        }
    }
    &__descr {
        margin-bottom: 16px;
        &-header {
            font-size: 16px;
            line-height: 100%;            
        }
        &-text {
            margin-bottom: 6px;
        }
    }
    &__scheme {
        margin-bottom: 16px;
        justify-content: left;
        &-svg {
            max-width: 137px;
            &-1 {
                margin-right: 17px;
            }
        }
    }
    &__stats {

        &-item {
            flex-direction: column;
            height: 33px;
            &:not(:last-child){
                margin-bottom: 8px;
            }
        }
        &-header{
            font-size: 10px;
            line-height: 14px;
        }
        &-dots{
            display: none;
        }
        &-stat {
            font-size: 14px;
            line-height: 19px;            
        }
    }
}

.modal {
    &__close {
        margin-right: 3px;
        &>svg {
            width: 12px;
            height: 12px;
        }
    }
    &__picture{
        &-secondary {
            max-width: 175px;
            max-height: 90px;
        }
    }
    &__swiper {
        
        &-slide {
            max-width: 100%;
        } 
        &-wrapper {
            margin: 0;
        }
    }
}

.similar {
    margin-bottom: 118px;
    &__swiper {
        &-badge {
            top: 16px;
            left: 16px;
            font-size: 12px;
            line-height: 130%;    
            &::before {
                top:1px;
            }    
        }
    
        &-picture {
            height: 77px;
            padding: 0 16px;
            margin-bottom: 18px;
        }
    
        &-content {
            padding: 0 16px;
        }
        &-name {
            font-size: 16px;
            line-height: 130%; 
            margin-bottom: 15px;       
        }
        &-price {
            font-size: 16px;
            line-height: 130%;   
            margin-bottom: 16px;     
        }
        &-btn{
            width: 80%;
            margin: auto 0 16px 16px;
            height: 40px;
        }
        &-button {
        top: 105%;            
        }
    }
}

}